.console .dummy {
	display: hidden;
}

/*---------------------------------------*/
/*               HEADER                  */
/*---------------------------------------*/

.console .navbar {
	padding: 17px 0;
}

.console .navbar-brand {
	width: 44px;
	height: 44px;

	span.brand {
		display: none;
	}

	-webkit-transition: all .6s ease-out;

	&:hover {
		-webkit-transform: rotate(-180deg);
	}
}

/*---------------------------------------*/
/*              SIDEBAR                  */
/*---------------------------------------*/



/*---------------------------------------*/
/*                MAIN                   */
/*---------------------------------------*/



/*---------------------------------------*/
/*                OTHER                  */
/*---------------------------------------*/


