@table-border: #c2d5e6;

.console .main {
	margin-top: 20px;

	.inner {
		position: relative;
		padding: 30px;
		margin-right: -15px;
		border: 1px solid fade(@console-color, 50%);

		.rounded(4px);
	}

	.actions {
		position: absolute;
		right: 35px;
		top: 28px;

		.btn {
			width: 140px !important;
			float: left;
			padding: 5px;
			margin: 0 0 0 10px;
		}
	}

	.page-header {
		border-bottom: none;
	}

	h3 {
		padding: 0 0 15px 0;
		margin: 0;
	}

	p {
		opacity: .8;
		strong {
			font-weight: 600;
		}
	}
}

.console .main table {
	width: 100%;
	margin: 30px 0 0 0;

	tr {
		border-bottom: 1px solid @table-border;

		th {
			padding: 10px 0;
			border: 1px solid @table-border;
			font-weight: 600;
			text-align: left;
			text-transform: uppercase;

			&:nth-child(1) {
				border-left: 0;
			}

			&:nth-child(2) {
				padding-left: 10px;
				border-right: 0;
			}
		}

		td {
			padding: 10px;

			.btn {
				width: 100%;
			}
		}

		td:nth-child(1) {
			padding-left: 0;
			border-right: 1px solid @table-border;
		}

		td:nth-child(2) {
			padding-right: 0;
		}
	}
}

.console .main .panel {

	h4 {
		display: inline;
	}
}
