body.console #config-container {
	position: relative;

	#config-encrypted-overlay {
		position: absolute;
		top: 60px;
		left: 0px;
		min-height: 300px;
		width: 100%;
		background: @white;
		cursor: pointer;
		padding: 100px 50px;
		text-align: center;

		h3 {
			font-size: 30px;
			color: @punch;
		}

		&.encrypted {
			display: block;
		}

		&.decrypted {
			display: none;
		}
	}

	#config-editor {
		min-height: 300px;
		font-family: 'Gotham Rounded Medium', sans-serif !important;
		font-size: 13px;
		text-transform: none;

		.menu {
			display: none;
		}

		.jsoneditor {
			width: 100%;
			height: 100%;
			min-height: 300px;
			overflow: auto;
			position: relative;
			padding: 0;
			line-height: 100%;
			background: @white;
			.box-sizing(border-box);

			> .outer > .tree {
				padding: 20px;
			}

			.field, .value, .readonly {
				border: 1px solid transparent;
				min-height: 16px;
				min-width: 32px;
				padding: 2px;
				margin: 1px;
				float: left;

				.wrap();
			}

			.field p, .value p {
				margin: 0;
			}

			.value {
				.wrap();
			}

			.readonly {
				min-width: 16px;
				color: gray;
			}

			 .value.url {
				color: green;
				text-decoration: underline;
			}

			a.value.url:hover,
			a.value.url:focus {
				color: red;
			}

			.separator {
				padding: 3px 0;
				vertical-align: top;
				color: gray;
			}

			div.tree {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: auto;

				*:focus {
					outline: none;
				}

				button {
					width: 24px;
					height: 24px;
					padding: 0;
					margin: 0;
					border: none;
					background: @white;

					.fa-icon();

					&.invisible {
						visibility: hidden;
						background: none;
					}

					&.collapsed::before {
						content: @fa-var-caret-right;
					}

					&.expanded::before {
						content: @fa-var-caret-down;
					}
				}

				table.tree {
					border-collapse: collapse;
					border-spacing: 0;
					width: 100%;
					margin: 0;
				}
			}

			tr, th, td {
				padding: 0;
				margin: 0;
			}

			td {
				vertical-align: top;
			}

			td.tree {
				vertical-align: top;
			}

			.field, .value, td, th, textarea {
				font-family: droid sans mono, monospace, courier new, courier, sans-serif;
				font-size: 10pt;
			}

			div.outer {
				width: 100%;
				height: 100%;
				margin: -35px 0 0;
				padding: 35px 0 0;
				overflow: hidden;

				.box-sizing(border-box);
			}

			textarea.text {
				width: 100%;
				height: 100%;
				margin: 0;
				border: none;
				background-color: @white;
				resize: none;

				.box-sizing(border-box);
			}
		}
	}
}
