@font-face {
  font-family: 'Gotham Rounded Book';
  font-style: normal;
  font-weight: 400;
  src: url('@{fonts}/GothamRnd-Book.eot');
  src: url('@{fonts}/GothamRnd-Book.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}/GothamRnd-Book.woff2') format('woff2'),
       url('@{fonts}/GothamRnd-Book.woff') format('woff'),
       url('@{fonts}/GothamRnd-Book.ttf') format('truetype'),
       url('@{fonts}/GothamRnd-Book.svg#21661efc977bfcfec5c6c16307c05ceb') format('svg');
}

@font-face {
  font-family: 'Gotham Rounded Light';
  font-style: normal;
  font-weight: 200;
  src: url('@{fonts}/GothamRnd-Light.eot');
  src: url('@{fonts}/GothamRnd-Light.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}/GothamRnd-Light.woff2') format('woff2'),
       url('@{fonts}/GothamRnd-Light.woff') format('woff'),
       url('@{fonts}/GothamRnd-Light.ttf') format('truetype'),
       url('@{fonts}/GothamRnd-Light.svg#b3bd5af04c0e7cf2188fad8c1f2958f5') format('svg');
}

@font-face {
  font-family: 'Gotham Rounded Medium';
  font-style: normal;
  font-weight: 400;
  src: url('@{fonts}/GothamRnd-Medium.eot');
  src: url('@{fonts}/GothamRnd-Medium.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}/GothamRnd-Medium.woff2') format('woff2'),
       url('@{fonts}/GothamRnd-Medium.woff') format('woff'),
       url('@{fonts}/GothamRnd-Medium.ttf') format('truetype'),
       url('@{fonts}/GothamRnd-Medium.svg#13af3003001cba3805884d1b06b023c9') format('svg');
}
