body.landing {

	.navbar-brand .brand {
		display: inline-block;
	}

	#org-switch {
		display: none;
	}

	.content {
		width: 50%;
		margin: auto;
		text-align: center;
		min-height: 300px;
	}

	#login-form {
		width: 50%;
		margin: auto;
	}
}
