.navbar {
	padding: 35px 45px;
	border: 0;
	margin: 0;

	.container-fluid {
		height: 40px;
		padding: 0;
	}
}

.navbar-brand {
	padding: 0;
	position: relative;
	line-height: 40px;
}

.navbar-nav > li {
	height: 40px;

	> a {
		display: inline-block;
		padding: 0;
		margin: 0 20px;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 40px;
	}
}

#avatar {
	position: relative;
	line-height: 40px;

	.square(40px);
	.rounded(20px);
}
