body.landing {
	&.home, &.how {
		#pricing-banner, #pricing-table {
			display: none;
		}
	}
}

body.landing.pricing {
	#pricing-banner {
		display: block;
		text-align: center;

		h1 {
			font-size: 64px;
			line-height: 1.1em;
			font-weight: 700;
			text-transform: uppercase;
			margin: 100px auto 50px;
			color: @white;
		}

		h2 {
			font-size: 37px;
			line-height: 1.1em;
			font-weight: 400;
			margin: 0 0 50px;
			color: @mercury;
		}

		button {
			width: 540px;
			height: 100px;
			font-size: 36px;
			padding: 30px 30px;
			margin: 0 0 85px;
			line-height: 40px;
			background: @shark1;
			letter-spacing: 3px;
		}
	}

	#pricing-table {
		display: block;
		background-color: @punch;
		padding: 75px 0;

		#pricing-row {
			width: 960px;
			margin: auto;

			.pricing-box {
				margin: 0 23px 0;
				width: 270px;
				display: inline-block;
				text-align: center;
				vertical-align: top;

				.pricing-box-inner {
					padding: 46px 3px 12px;
					background: @mercury;

					h4 {
						text-transform: uppercase;
						font-size: 28px;
						font-weight: 400;
						letter-spacing: 3px;
					}

					h2 {
						font-size: 60px;
						margin: 40px auto 0;

						sup {
							font-size: 20px;
							vertical-align: super;
						}
					}

					button {
						margin: 30px 0 10px;
					}
				}

				h5 {
					text-transform: uppercase;
					margin: 40px auto;
					font-size: 20px;
					font-weight: bold;
					letter-spacing: 2px;
					color: @black;
				}

				&> p {
					text-align: left;
					color: @white;
					font-size: 16px;
					letter-spacing: 1px;
					padding: 3px 10px;
				}
			}
		}
	}
}
